<html>
<head >
<title > Welome ..</title>
<style >
#header {
    background-color:#663399;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9F81F7;
    height:100%;
    width:20%;
    float:left;
    //padding:5px;	      
}
#section {
    width:75%;
	height:100%;
    float:left;
    //padding:10px;
	border-style:solid;
	border-width:5px;
 background-color:light gray;

//background-repeat:repeat-x;
 

}
#footer {
    background-color:#663399;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
p.p1{
	color:red;
	
}
#navlist li, #navlist a {
    height: 44px;
    display: block;
}


#home {
    
    background: url('facebook.jpg') 0 0 ;
	background-repeat:no-repeat;
	
}
h2{
 text-align: justify;
}


</style>
</head>
<body>


<div id="header">
<h1>Welcome to MyWorld</h1>
</div>

<div id="nav"><br>
<br>
<br>
</div>

<div id="section">
<pre>                                                                                                                             <a href ="first.html" ><i><u><b><font color="red">Logout</font><b></u></i></a><br><br>
<font size="20" color="red"> Welcome</font>  <br>
<br>


<font size="11" color ="red">Introduction </font></br>
<p class ="p1">
<h2>
As a company, we primarily work in web and mobile space.<br> An ideal developer at<strong><u><font color="red">Tudip</font></u><strong> is a full-stack developer, <br>who can work at both front end and backend with equal ease.</h2></p><br> <b
<p><h2>Roshan Rahate from Tudip Technologies....</h2></p> 
<p class ="p1">
<h2>Keeping this in mind, it is absolutely critical that you have <br>sound understanding of both front end and backend technologies. <br>This training primarily intends to teach you the basic front end technologies.</h2>
</p>

</p>

</div>

<div id="footer">

<ul id="navlist">
  <li id="home"><a href="https://www.facebook.com/tudiptechnologies "target="_blank"></a></li>
  
</ul>Copyright © myworld.com
</div>



</body>
</html>